# jupyter-dl4j-scala-wisphc

./: .gitignore  Dockerfile  README.md  bootstrap.py  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/ipynb/: nd4j1.ipynb
src/main/scala/: ArrayApp.scala  DeepLearning4JMultiLayerNetwork.scala  NDArrayStrings.scala  NetworkRunnerApp.scala
