apply plugin: 'scala'
apply plugin: 'java'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
//        java {
//            srcDirs = ['src/main/java']
//        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}


sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'org.reflections:reflections:0.9.10'

    compile 'com.quantifind:wisp_2.11:0.0.4'

    //deep learning
    compile ('org.deeplearning4j:deeplearning4j-core:0.5.0') {
        exclude group: "org.bytedeco.javacpp-presets"
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "com.fasterxml.jackson.dataformat"
    }

    compile "org.nd4j:nd4j-native-platform:0.5.0"
    compile "org.nd4j:nd4j-jackson:0.5.0"
    compile "org.nd4j:canova-api:0.0.0.17"


    compile ('org.apache.spark:spark-core_2.10:2.0.0'){
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "com.fasterxml.jackson.dataformat"
    }
    compile 'org.datavec:datavec-spark_2.10:0.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyDepJars(type: Copy) {
  from configurations.compile
  into "${projectDir}/libs"
}

//tasks.withType(ScalaCompile) {
//    scalaCompileOptions.useAnt = false
//}
