apply plugin: 'scala'
apply plugin: 'java'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.nd4j:nd4j-native-platform:0.5.0"
    compile 'org.scala-lang:scala-library:2.11.1'
    compile "org.slf4j:slf4j-simple:1.7.21"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyDepJars(type: Copy) {
  from configurations.compile
  into "${projectDir}/libs"
}
